<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="icon" href="Icon/Shop Icon.svg">
    <title>NEW TECH |Oder History</title>
</head>

<body>

    <section class="vh-100 gradient-custom col-sm-12" style="background-image: url(Image/electric.jpg); 
    background-repeat: no-repeat; background-size: cover;">
        <div class="container mt-5">
            <div class="d-flex justify-content-center row">
                <div class="col-md-10">
                    <div class="rounded">
                        <div class="table-responsive table-borderless">

                            <table class="table table-body">
                                <thead>
                                    <tr>
                                        <th class="text-center">
                                            <div class="toggle-btn">
                                                <div class="inner-circle"></div>
                                            </div>
                                        </th>
                                        <th>Order No</th>
                                        <th>Product Name</th>
                                        <th>Status</th>
                                        <th>Total</th>
                                        <th>Order Date</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody class="table-body">
                                    <tr class="cell-1">
                                        <td class="text-center">
                                            <div class="toggle-btn">
                                                <div class="inner-circle"></div>
                                            </div>
                                        </td>
                                        <td>#248</td>
                                        <td>POCCO F1</td>
                                        <td><span class="badge text-danger">Cancelled</span></td>
                                        <td>Rs 38500.00</td>
                                        <td>July 08,2022</td>
                                        <td><i class="fa fa-ellipsis-h text-black-50"></i></td>
                                    </tr>
                                    <tr class="cell-1">
                                        <td class="text-center">
                                            <div class="toggle-btn">
                                                <div class="inner-circle"></div>
                                            </div>
                                        </td>
                                        <td>#249</td>
                                        <td>POCCO F1</td>
                                        <td><span class="badge text-secondary">Confirmed</span></td>
                                        <td>Rs 38500.00</td>
                                        <td>July 10,2022</td>
                                        <td><i class="fa fa-ellipsis-h text-black-50"></i></td>
                                    </tr>
                                    <tr class="cell-1">
                                        <td class="text-center">
                                            <div class="toggle-btn">
                                                <div class="inner-circle"></div>
                                            </div>
                                        </td>
                                        <td>#252</td>
                                        <td>i Phone X</td>
                                        <td><span class="badge text-secondary">Confirmed</span></td>
                                        <td>Rs 150000.00</td>
                                        <td>July 11,2022</td>
                                        <td><i class="fa fa-ellipsis-h text-black-50"></i></td>
                                    </tr>
                                    <tr class="cell-1">
                                        <td class="text-center">
                                            <div class="toggle-btn">
                                                <div class="inner-circle"></div>
                                            </div>
                                        </td>
                                        <td>#625</td>
                                        <td>table fan</td>
                                        <td><span class="badge text-secondary">Confirmed</span></td>
                                        <td>Rs 14000.00</td>
                                        <td>July 12,2022</td>
                                        <td><i class="fa fa-ellipsis-h text-black-50"></i></td>
                                    </tr>
                                    <tr class="cell-1">
                                        <td class="text-center">
                                            <div class="toggle-btn">
                                                <div class="inner-circle"></div>
                                            </div>
                                        </td>
                                        <td>#862</td>
                                        <td>Stand fan</td>
                                        <td><span class="badge text-secondary">Confirmed</span></td>
                                        <td>Rs 24000.00</td>
                                        <td>July 26,2022</td>
                                        <td><i class="fa fa-ellipsis-h text-black-50"></i></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="Script.js"></script>
</body>

</html>